# TwitterKafka

./: pom.xml
src/main/java/org/pautib/: ProductorTweets.java  TweetsHashtagsCounter.java
